<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- 
	1. 쿠키
		- 웹 브라우저가 보관하고 있는 데이터. 웹 서버에 요청을 보낼 때 함께 전송됨.
		
	2. 동작
		- 쿠키 생성 => 쿠키 저장 => 쿠키 전송
		- 쿠키 생성
			- jsp 프로그램에서는 주로 웹 서버에서 쿠키를 생성하나, javascript를 사용하여 클라이언트 측에서 쿠키를 생성하기도 함.
			- 만들어진 쿠키는 응답 데이터와 같이 서버로 전송됨.
		- 쿠키 저장
			- 웹 브라우저는 응답 데이터에 포함된 쿠키를 쿠키 저장소에 보관.
			- 쿠키의 종류에 따라 메모리나 파일로 저장함.
		- 쿠키 전송
			- 웹 브라우저는 한 번 저장된 쿠키를 요청이 있을 때마다 매번 웹 서버에 전송함.
			- 웹 서버는 웹 브라우저가 전송한 쿠키를 사용해 필요한 작업을 수행함.
	
	3. 특성
		- 특정 웹 사이트에 접속 시 생성되는 정보를 담은 임시 파일로, 크기는 4kb이하로 생성됨.
		- 웹 브라우저가 거쳐간 웹 사이트 및 개인정보가 기록되기 때문에 개인의 사생활을 침해할 소지가 있음.
		- 보안 문제를 유발하기 때문에 웹 브라우저 자체에 쿠키 기능이 포함되어있음.
		- 거부 기능이 웹 브라우저에 설정되어 있으며, 거부 시 쿠키 본래의 목적인 웹 브라우저와의 연결을 지속시키는 기능을 수행할 수 없게 됨.
		
	4. 구성요소
		- 이름	: 쿠키 구별을 위해 사용
		- 값		: 쿠키 이름과 관련된 값
		- 유효기간	: 유지 시간
		- 도메인	: 쿠키 전송할 도메인
		- 경로	: 쿠키 전송할 요청 경로
		
		- 이름 정의 규칙
			- 아스키 코드의 알파벳과 숫자만 포함
			- ',', ';', ' ' 등의 문자는 포함 불가능
			- '&'로 시작 불가능
 -->
<%@ page import="java.net.URLEncoder" %>
<%
	Cookie cookie = new Cookie("name", URLEncoder.encode("홍길동", "UTF-8"));
	response.addCookie(cookie);
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<%=cookie.getName() %> 쿠키 값: "<%=cookie.getValue() %>"
</body>
</html>